package layout

templ Header() {
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Your Website Title</title>
    <style>
        /* Basic styling for the header */
        header {
            background-color: #f8f8f8;
            border-bottom: 1px solid #e7e7e7;
            padding: 10px 0;
        }

        /* Container to constrain the content width */
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: auto;
        }

		    /* Improved content container styling */
		.content-container {
    	    text-align: left; /* Most of the text in articles is better left-aligned */
    	    width: 80%;
    	    max-width: 800px;
    	    margin: 0 auto;
    	    padding: 20px;
    	    line-height: 1.6; /* Improving line height for readability */
    	    font-size: 18px; /* Adjust font size as needed */
    	}

    	/* Styling for code blocks */
    	pre {
    	    background-color: #f4f4f4;
    	    border: 1px solid #ddd;
    	    padding: 10px;
    	    border-radius: 4px;
			overflow-x: auto;
			font-size: 14px; 
			line-height: 1.4;
    	}

    	/* Responsive design adjustments */
    	@media (max-width: 768px) {
    	    .container, .content-container {
    	        width: 95%;
    	    }

    	    nav ul li {
    	        display: block;
    	        margin: 5px 0;
    	    }

    	    .logo, nav {
    	        float: none;
    	        text-align: center;
    	    }
    	}


        /* Navigation styling */
        nav {
            float: right;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #007bff;
        }

        /* Logo or Brand styling */
        .logo {
            float: left;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                Your Logo
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content-container">
            { children... }
        </div>
    </main>

</body>
</html>
}
