package layout

templ Header() {
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Choccy Blog</title>
	<style>
    /* Base styling */
    body {
        background-color: #0d1117; /* GitHub dark background */
        color: #c9d1d9; /* GitHub light text color */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }

    /* Styling for the header */
    header {
        background-color: #161b22; /* Darker background for the header */
        border-bottom: 1px solid #30363d; /* Border color for dark theme */
        padding: 10px 0;
    }

    /* Container to constrain the content width */
    .container {
        width: 80%;
        margin: 0 auto;
        overflow: auto;
    }

    /* Improved content container styling */
    .content-container {
        text-align: left;
        width: 80%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.6;
        font-size: 18px;
    }

    /* Style for inline code blocks */
    code {
        background-color: #21262d; /* Slightly lighter background for inline code */
        color: #c9d1d9; /* Light text color for inline code */
        padding: 2px 4px;
        border-radius: 6px;
        font-family: monospace;
    }

    /* Style for code blocks */
    pre {
        background-color: #21262d; /* Slightly lighter background for block code */
        color: #c9d1d9; /* Light text color for block code */
        padding: 16px;
        border-radius: 6px;
        overflow-x: auto;
        font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }

	pre code {
		display: block;
    	overflow-x: auto;
    	padding: 1em;
    	color: #c9d1d9;
    	background: #0d1117;
    	font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Courier, monospace;
    	border-radius: 6px;
	}

	/* Navigation styling */
    nav {
        float: right;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-left: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #58a6ff; /* GitHub blue color for links */
        font-weight: bold;
    }

    /* Style for visited links */
    nav ul li a:visited {
        color: #FFF9C4; /* Light yellow pastel for visited links */
    }

    nav ul li a:hover {
        color: #1f6feb; /* GitHub hover color for links */
        text-decoration: underline;
    }


    /* Logo or Brand styling */
    .logo {
        float: left;
        font-size: 20px;
        font-weight: bold;
        color: #c9d1d9; /* Light text color for logo */
    }

	/* Style for all links */
    a {
        text-decoration: none;
        color: #58a6ff; /* GitHub blue color for links */
        font-weight: bold;
    }

    a:visited {
        color: #FFF9C4; /* Light yellow pastel for visited links */
    }

    a:hover {
        color: #1f6feb; /* GitHub hover color for links */
        text-decoration: underline;
    }

	

    /* Headings */
    h1 {
        font-size: 2em;
        color: #58a6ff; /* GitHub blue for h1 */
        margin-bottom: 0.5em;
    }

    h2 {
        font-size: 1.5em;
        color: #1f6feb; /* A different shade of blue for h2 */
        margin-bottom: 0.5em;
    }

    h3 {
        font-size: 1.25em;
        color: #8b949e; /* Grey color for h3 */
        margin-bottom: 0.5em;
    }

    h4 {
        font-size: 1em;
        color: #8b949e; /* Same grey for h4 */
    }

    h5 {
        font-size: 0.875em;
        color: #8b949e; /* Same grey for h5 */
    }

    h6 {
        font-size: 0.85em;
        color: #8b949e; /* Same grey for h6 */
    }

    /* Responsive design adjustments */
    @media (max-width: 768px) {
        .container, .content-container {
            width: 95%;
        }

        nav ul li {
            display: block;
            margin: 5px 0;
        }

        .logo, nav {
            float: none;
            text-align: center;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                Choccy
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="content-container">
            { children... }
        </div>
    </main>
</body>
</html>
}
